<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css>
</head>
<body>
    <img src="myphoto.jpeg" class="image" >
    <div class="heading"><h1>SHAIK MOHAMUD</h1></div>
    <div class="contact">
        <p>
        <i class="fa-solid fa-envelope"></i>mohamudsk007@gmail.com <b>|</b>
        <i class="fa-solid fa-phone"></i>+91 6309978850 <b>|</b>
        <a href="https://github.com/mohamud007" target="_blank" rel="noreferrer">
            <i class="fa-brands fa-github"></i>GitHub 
        </a><b>|</b>
        <a href="https://www.linkedin.com/in/mohamud-sk-47a2a92a0/" target="_blank" rel="noreferrer">
            <i class="fa-brands fa-linkedin"></i>LinkedIn
        </a>
        </p>
    </div>
    <div class="summary">
        <section>
        <h2 style="color: red;">ABOUT ME</h2>
        <p>
            I am a Java Developer and Full Stack Web Development learner with a strong 
            interest in Data Structures and problem solving. I enjoy building
            real-world applications and continuously improving my skills.
        </p>
        </section>
    </div>
    <div class="tech">
        <section>
        <h2 style="color: red; margin-left: 20px;">Skills</h2>
        <ul>
            <li><b style="color: aqua;">FrontEnd:</b> HTML, CSS, JavaScript, React</li>
            <li><b style="color: aqua;">BackEnd:</b> Node, Express,</li>
            <li><b style="color: aqua;">DataBase:</b> MySql, MongoDB</li>
            <li><b style="color: aqua;">Languages:</b> Java, JavaScript, Sql</li>
            <li><b style="color: aqua;">Tools:</b> Git & GitHub, Postman, VS Code</li>
        </ul>
        </section>
    </div>
    <div class="work">
            <h2 style="color: red; margin-left: 20px;">Projects</h2>
            <section>
                <h3 style="color: aqua; margin-left:20px;"><div style="color:rgb(255, 145, 0);">Major Level Projects:</div>Student Management System:</h3>
                <ul>
                    <li>Developed a full stack web application using React, Node.js, Express, and MongoDB</li>
                    <li>Implemented CRUD operations for student records</li>
                    <li>Designed responsive UI using Bootstrap</li>
                    <li>Used REST APIs for backend communication</li>
                </ul>
            </section>
                <h3 style="color: aqua; margin-left:20px;"><div style="color:rgb(255, 145, 0);">Medium Level Projects:</div>E-Commerce Website:</h3>
                <ul>
                    <li>Built a shopping website with product listing and cart functionality</li>
                    <li>Used JavaScript and React for frontend logic</li>
                    <li>Integrated backend APIs using Node.js and Express</li>
                    <li>Stored product data in MongoDB</li>
                </ul>
            </section>
                        </section>
                <h3 style="color: aqua; margin-left:20px;"><div style="color:rgb(255, 145, 0);">Minor Level Projects:</div>To-Do List Web Application:</h3>
                <ul>
                    <li>Built a shopping website with product listing and cart functionality</li>
                    <li>Add, edit, delete tasks</li>
                    <li>Local Storage for data persistence</li>
                    <li>Data visualization tools</li>
                </ul>
            </section>
    </div>
    <div class="study">
        <h2 style="color: red; margin-left: 20px;">Education</h2>
        <section>
            <h3 style="color:rgb(255, 145, 0); margin-left:20px;">B-Tech:</h3>
            <p>
                <b style="color: rgb(125, 125, 245);">Audisankara Institute of Technology, Gudur, JNTU Anathapuram</b><br>
                <b style="color: aqua;">Branch: </b>Artificial Intelligence and Data Science (AI & DS)<br>
                <b style="color: aqua;">Year:</b> 2022-2026 <b> | </b><b style="color: aqua;">CGPA: </b>7.8
            </p>
        </section>
        <section>
            <h3 style="color: rgb(255, 145, 0); margin-left: 20px;">Intermediate</h3>
            <p>
                <b style="color: rgb(125, 125, 245);">Sri Swarnandhra Bharathi Junior College, Gudur</b><br>
                <b style="color: aqua;">Group: </b>MPC (Mathematics, Physics and Chemistry)<br>
                <b style="color: aqua;">Year:</b> 2020-2022 <b> | </b><b style="color: aqua;">CGPA: </b>7.4
            </p>
        </section>
                <section>
            <h3 style="color: rgb(255, 145, 0); margin-left: 20px;">SSE</h3>
            <p>
                <b style="color: rgb(125, 125, 245);">zilla parishad high school (ZPHS), Gudur</b><br>
                <b style="color: aqua;">Study: </b>10Th Standard<br>
                <b style="color: aqua;">Year:</b> 2020 Batch <b> | </b><b style="color: aqua;">CGPA: </b>9.2
            </p>
        </section>
    </div>
</body>
</html>